# ModTemplatez

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_build_and_upload.yml
gradle/local_libs/: README.md
gradle/scripts/: custom_tasks.gradle  dependencies.gradle  helpers.gradle  publishing.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/inerface_injection/: InjectItemStack.java  InjectionUsageExample.java
src/main/java/com/example/examplemod/mixin/: AccessTitleScreen.java  MixinItemStack.java
src/main/resources/: architectury.common.json  example_mod.accesswidener  example_mod.mixins.json  pack.mcmeta
src/test/java/org/example/: ExampleTest.java
