org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# ---Mod---

license=Remove me and fill your license here

#pack format 6 is format for Minecraft 1.16.5. Be aware may have changed by the time you use this template!
resource_pack_format=15

mod_version=1.0.0
mod_id=example_mod
mod_display_name=Example Mod
mod_author=ModTemplatez, nah just kidding, remove me and add author's name here
mod_description=this is a multiline description. \n\
  Add linebreak to make it multi-line in mods.toml -> \n and '\\' to make it multi-line here -> \
  \n\
  But it's not required if you're writing single line description, or it's the last line
maven_group=com.example.examplemod
archives_base_name=${mod_display_name}

# ---Sources---

# Minecraft version used for mod development here
minecraft_version=1.20.1
# Minecraft version range accepted by this mod.
# By default, this is computed automatically as: [minecraft_version, next_minor(minecraft_version))
# Example: minecraft_version=1.16.5 -> [1.16.5, 1.17)
# Example: minecraft_version=1.19.999 -> [1.19.999, 1.20)
required_minecraft_range=${{ def ver = it.propertyString('minecraft_version'); "[$ver,${it.nextMCVersion(ver)})" }}
# latest Forge version can be found on https://files.minecraftforge.net/
forge_version=47.3.7
loader_version_range=[47,)

# can be one of: official, parchment, yarn, custom
mapping_type=official
# valid only when you're using 'parchment' mapping
parchment_version=
# valid only when you're using 'yarn' mapping
yarn_version=
# valid only when you're using 'custom' mapping
custom_mapping=

# https://wiki.fabricmc.net/tutorial:accesswideners
# for Forge mods, Access Widener will be automatically converted to Access Transformer at compilation
use_access_widener=true
# actual access widener path will be "src/main/resources/${access_widener_name}.accesswidener"
access_widener_name = ${mod_id}
# generate access widener file automatically if not found
generate_access_widener=true

# ---Mixin---

use_mixin=true
# A configuration defines a mixin set, and you may have as many mixin sets as you require for your application.
# Each config can only have one and only one package root.
# Generate missing configs, obtain from mixin_configs and generate file base on name convention: "mixins.config_name.json"
# You should change package root once they are generated
generate_mixins_json=true
# Delimit configs with SPACES. Should only put configs name instead of full file name
mixin_configs=${mod_id}.mixins

# ---Compiling---

generate_sources_jar=true
generate_javadocs_jar=false

use_lombok=true
lombok_version=1.18.38

target_java_version=18

# JVMDowngrader can be used for downgradling JVM bytecode, allowing you to use modern Java syntax
# and (some) modern Java standard library when targeting older Java versions like Java8
#
# By default, JVMDownGrader will downgrade your compiled jar to the java version specified in
# `target_java_version`(see above)
use_jvmdowngrader=true
jvmdowngrader_version=1.3.3

enable_junit=false
junit_version=5.13.1

# ---Publishing---

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_display_name}
maven_url =

# Publishing
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
# To configure dependencies, head to publishing.gradle's curseforge block
publish_to_curseforge = false
# CurseForge project ID must be the numerical ID and not the slug
curseforge_project_id =
curseforge_debug = false

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN), the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
# To configure dependencies, head to publishing.gradle's modrinth block
publish_to_modrinth = false
modrinth_project_id =
# Allows gradle to publish updated READMEs to the project body (via the modrinthSyncBody task)
modrinth_sync_readme = false
modrinth_debug = false

#===============================
# Dependencies
#===============================
mixinextras_version=0.2.0
gtceu_version=1.4.4
gtmthings_version=1.3.5.b
gtladditions_version=2.4.4Custom-fix1
ldlib_version=1.0.34
registrate_version=MC1.20-1.3.3
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version=1.1.21+1.20.1
jade_version=11.9.2+forge
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2